token literal names:
null
'Infinity'

token symbolic names:
null
INFINITY

rule names:
INFINITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 12, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 11, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 3, 4, 5, 73, 0, 0, 4, 5, 5, 110, 0, 0, 5, 6, 5, 102, 0, 0, 6, 7, 5, 105, 0, 0, 7, 8, 5, 110, 0, 0, 8, 9, 5, 105, 0, 0, 9, 10, 5, 116, 0, 0, 10, 11, 5, 121, 0, 0, 11, 2, 1, 0, 0, 0, 1, 0, 0]